# AndroidStudioStarter

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cc/changliu/androidstudiostarter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tptz/flamingosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tptz/flamingosample/: MainActivity.kt
app/src/main/java/com/tptz/flamingosample/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/cc/changliu/androidstudiostarter/: MainActivity.kt
app/src/main/kotlin/cc/changliu/androidstudiostarter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/tptz/flamingosample/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tptz/flamingosample/: ExampleUnitTest.kt
app/src/test/kotlin/cc/changliu/androidstudiostarter/: ExampleUnitTest.kt
build-logic/src/main/kotlin/cc.changliu.build/version/: VersionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
buildSrc/src/main/kotlin/cc/changliu/: VersionPlugin.kt
buildSrc/src/main/kotlin/com/tptz/: VersionPlugin.kt
buildSrc/src/test/kotlin/cc/changliu/: VersionPluginTest.kt
buildSrc/src/test/kotlin/com/tptz/: VersionPluginTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
